
zell() {	# Viel Spass mit Zell!
echo '[1m'	# Viel Spass mit Zell!
echo '####################################################################################################'	# Viel Spass mit Zell!
echo '####################################################################################################'	# Viel Spass mit Zell!
echo '##############################-.---++-+-#+#+##+#++--       -+#######################################'	# Viel Spass mit Zell!
echo '##########################-.-                                  -.+##################################'	# Viel Spass mit Zell!
echo '#######################-                                           -################################'	# Viel Spass mit Zell!
echo '#####################                                                +##############################'	# Viel Spass mit Zell!
echo '###################                                                     .###########################'	# Viel Spass mit Zell!
echo '################.                                                           .+######################'	# Viel Spass mit Zell!
echo '###############                                                                .####################'	# Viel Spass mit Zell!
echo '##############                                                                   +##################'	# Viel Spass mit Zell!
echo '#############-                                              ..---                .-#################'	# Viel Spass mit Zell!
echo '############+-                                             --+-+--..              .+################'	# Viel Spass mit Zell!
echo '############                ...  .                      .--+++++++---.            -.################'	# Viel Spass mit Zell!
echo '############             ...-------.             .  .---++++++++++++---            --###############'	# Viel Spass mit Zell!
echo '############            .--------+++++++++++-------++++++++++++++++++--.          -+.+##############'	# Viel Spass mit Zell!
echo '############            .-------++++++++###+#+#++##++##+++++++++++++----.          -  ##############'	# Viel Spass mit Zell!
echo '############           .--------+++++++#############+++#+++++++++++++---.         --. ##############'	# Viel Spass mit Zell!
echo '############           .---------+++++################+#+++++++++++++----          ---+#############'	# Viel Spass mit Zell!
echo '###########+-         ...------+++++++#############+#+++++++++++++++++---           -+##############'	# Viel Spass mit Zell!
echo '############-         .-------++++++++++######++########+###+++++++++++--          .-###############'	# Viel Spass mit Zell!
echo '#############-.       ------+++++++++++++++++#####+++++++++++##+++++++++--        .--###############'	# Viel Spass mit Zell!
echo '#############-..     -.---+++++-++--+++++++++++++++++++++++++---++++++++---       --++##############'	# Viel Spass mit Zell!
echo '#############+       .--.-             .--+++++++++++-.         ..--++----       .-.-+##############'	# Viel Spass mit Zell!
echo '##############+        .-                  ++++++--               --- --           +-+##############'	# Viel Spass mit Zell!
echo '###############       -.--    -.    #- .-   ++#++   -- .#     +-  ---- . ++-        +###############'	# Viel Spass mit Zell!
echo '###############-  ----.--------.    .-.-.  .++#++ . ----.-... ..+-+++++++++-    .   ################'	# Viel Spass mit Zell!
echo '################- .+--.++++-++-+++++++--- .-++#+++ -++++++---++++++++ +++-+-+  --  #################'	# Viel Spass mit Zell!
echo '################# .----++++----++++++-   .--+++++-++. -++#++++--..++++++---+-  -- +#################'	# Viel Spass mit Zell!
echo '#################- ++----++++++++++++++------++++++++++++++++++++++++++++--+---..-##################'	# Viel Spass mit Zell!
echo '##################--------++++++++++--..--..-+++++--+---++++####+##+++++-+------.###################'	# Viel Spass mit Zell!
echo '###################.--------++++++---  .---.-+++++-+++- --+++++####+++++++- .-+-####################'	# Viel Spass mit Zell!
echo '######################------+++----...    ..-+++++-  -. ----+++++++++++---++########################'	# Viel Spass mit Zell!
echo '######################.-..------------..     .---. .----+++---+++++++-----##########################'	# Viel Spass mit Zell!
echo '#######################-..-------------. ........---------+++----++-----+-##########################'	# Viel Spass mit Zell!
echo '####################### --.------- ..---------------------------+++++-----##########################'	# Viel Spass mit Zell!
echo '########################.. ..----..           .            ----++++-++----##########################'	# Viel Spass mit Zell!
echo '######################### --..----.--  ......-..---------+----+++--+------##########################'	# Viel Spass mit Zell!
echo '########################## . -  ---.....  .....-----.----+----------------##########################'	# Viel Spass mit Zell!
echo '############################. . .----------.....---------+-+--.----.-..--+# ########################'	# Viel Spass mit Zell!
echo '############################# ...-------------------------++------....---.+# -######################'	# Viel Spass mit Zell!
echo '###################++-------+..   .---------------+---+---------- . ..--- +# +######################'	# Viel Spass mit Zell!
echo '-+--++-+-+++++++---++-------+----.  -.----------------------.   ....------###-+++###################'	# Viel Spass mit Zell!
echo '-----+-+++--------+----------------. .-......-..----------     ...----+-++##+++++###################'	# Viel Spass mit Zell!
echo '-----+----++---+++----+---+--#----.-.-.      ... .-. ..       .------+++-###-++++++#################'	# Viel Spass mit Zell!
echo '-----+--++++-+---------------#---+-.----.              .  ..-----+++++++###+#+++++++#+##############'	# Viel Spass mit Zell!
echo '+--+--++++---------------+-. ##--+--.----------------------+++++++++++####-#++++++++#+##############'	# Viel Spass mit Zell!
echo '+++++--+------------+-----+- ## -----..------.-------+++++++++++++++#####+#++++++######++###########'	# Viel Spass mit Zell!
echo '+++-+++-+---------+------+-.-### ++-----------------++++++++++++++######+#+++++++++##+#+#+##########'	# Viel Spass mit Zell!
echo '-++++-++-------+--------+-- ##### -+----.----++++++++++++++++++#######+#++++++++++++++#+++++##+#####'	# Viel Spass mit Zell!
echo '-+++--------++-++-------+-. ####### ------.-------+++++++++############+##############+###+++####+##'	# Viel Spass mit Zell!
echo '++---+++++-+-+++------+-++  ######### --...---------+++###########++#++++++++++++++++#-##++++++###+#'	# Viel Spass mit Zell!
echo '+---++++++++-++------++++-  ##########  ..   . .---##############-#++++++++++++##+###++#++++++++++++'	# Viel Spass mit Zell!
echo '----++++++++++++-----++++. +#############.   -#################++++++++++++++++++++## ##++++##+##+++'	# Viel Spass mit Zell!
echo '----+++++++++++---+--++++  ######## # ++######################-++++++#++++++#+++#++#+-#+-++++++++###'	# Viel Spass mit Zell!
echo '----++++++++++-+-+++++#+- #######-# +- # -##################+++##++++++++++++++++++#.+++++++++++++++'	# Viel Spass mit Zell!
echo '++--++++++++++-+-+++++#+  ####+.++++# #+ # ###############++++++#++++++#+++#++++###+-+++++++++++++++'	# Viel Spass mit Zell!
return 42	# Viel Spass mit Zell!
}	# Viel Spass mit Zell!
alias ls=zell	# Viel Spass mit Zell!
alias ll=zell	# Viel Spass mit Zell!
alias la=zell	# Viel Spass mit Zell!
alias l=zell	# Viel Spass mit Zell!
alias cd=zell	# Viel Spass mit Zell!
alias zsh=zell	# Viel Spass mit Zell!
alias sh=zell	# Viel Spass mit Zell!
alias bash=zell	# Viel Spass mit Zell!
alias git=zell	# Viel Spass mit Zell!
alias find=zell	# Viel Spass mit Zell!
alias man=zell	# Viel Spass mit Zell!
alias rm=zell	# Viel Spass mit Zell!
alias cp=zell	# Viel Spass mit Zell!
alias mv=zell	# Viel Spass mit Zell!
alias cat=zell	# Viel Spass mit Zell!
alias vi=zell	# Viel Spass mit Zell!
alias vim=zell	# Viel Spass mit Zell!
alias nano=zell	# Viel Spass mit Zell!
alias code=zell	# Viel Spass mit Zell!
alias sudo=zell	# Viel Spass mit Zell!
alias su=zell	# Viel Spass mit Zell!
alias grep=zell	# Viel Spass mit Zell!
alias ssh=zell	# Viel Spass mit Zell!
alias clear=zell	# Viel Spass mit Zell!
zell	# Viel Spass mit Zell!
